.minion_content {
  width:100%;
  height:100%;
  background-color:rgb(243,232,108);
}
#band {
  width:100%;
  position: absolute;
  height:54px;
  top:50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color:#1f2226;
  -webkit-transition: height 0.1s;
  -o-transition: height 0.1s;
  transition: height 0.1s;
}
.eye_wrapper {
  top:50%;
  position: absolute;
  width: 200px;
  height:200px;
  left:50%;
  margin-top:-100px;
  margin-left:-100px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  -o-transition: transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.eye_ring {
  width:160px;
  background-color:white;
  border-radius: 50%;
  height:160px;
  z-index: 2;
  position: absolute;
  left:20px;
  top:20px;
}
.eye_ring_metal {
  width:200px;
  background-color:lightgray;;
  border-radius: 50%;
  height:200px;
  position: absolute;
  z-index:1;
}
.eye_pupil_outer {
  background-color:rgb(90,74,59);
  position: absolute;
  width: 60px;
  height:60px;
  border-radius:50%;
  left:70px;
  top:70px;
  z-index:3;
}
.eye_pupil_inner {
  background-color:#1f2226;
  position: absolute;
  width:36px;
  height:36px;
  border-radius:50%;
  left:82px;
  top:82px;
  z-index:5;
}
.eye_pupil_glow {
  background-color:white;
  position: absolute;
  width:10px;
  height:10px;
  border-radius:50%;
  left:82px;
  top:86px;
  z-index:5;
}
.eye_pupil_wrapper {
  position: absolute;
  left:0px;
  top:0px;
  -webkit-transition: left 0.1s ease-out, top 0.1s ease-out;
  -o-transition: left 0.1s ease-out, top 0.1s ease-out;
  transition: left 0.1s ease-out, top 0.1s ease-out;
}

#eye1 {
  display:block;
}
#eye2 {
  display:none;
}
#minion_options {
  left:50%;
  height:60px;
  top:35px;
  position: absolute;
  width:200px;
  margin-left:-130px;
  text-align: center;
}
@media only screen and (max-width:720px) {
  #minion_options {
    top:10px;
  }
}